@pagination-item-active-bg: transparent;
@pagination-item-active-bg-disabled: rgba(0, 0, 0, 0.15);
@pagination-item-active-color-disabled: rgba(0, 0, 0, 0.25);
@pagination-item-bg: #ffffff;
@pagination-item-input-bg: #ffffff;
@pagination-item-link-bg: #ffffff;